<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body{
        display: flex;
        padding: 0 35px;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #343F4F;
    }
    .wrapper{
        max-width: 1200px;
        position: relative;

    }
    .wrapper i{
        top: 50%;
        height: 46px;
        width: 46px;
        font-size: 1.2rem;
        cursor: pointer;
        position: absolute;
        text-align: center;
        line-height: 46px;
        background: #fff;
        border-radius: 50px;
        transform: translateY(-50%);
       
    }
    .wrapper i:first-child{
        left: -23px;  
    } 
    .wrapper i:last-child{
        right: -23px;

    }

    .wrapper .carousel{
        font-size: 0px;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
    }
    .carousel img{
        height: 340px;
        object-fit: cover;
        margin-left: 14px;
        width: calc(100% / 3);
    }
    .carousel img:first-child{
        margin-left: 0px;
    }
    @media screen and (max-width: 900px){
        .carousel img{
            width: calc(100% / 2);
        }  
    }
    @media screen and (max-width: 550px){
        .carousel img{
            width: 100%;
        }  
    }


</style>
<body>
    <div class="wrapper">
        <i class="fa-solid fa-angle-left"></i>
        <div class="carousel">
            <img src="images.jfif" alt="img">
            <img src="images.jfif" alt="img">
            <img src="images.jfif" alt="img">
            <img src="images.jfif" alt="img">
            <img src="images.jfif" alt="img">
        </div>
        <i class="fa-solid fa-angle-left"></i>
    </div>
    <script>
        const carousel = document.querySelector(".carousel");

        let isDragStart = false, prevPageX, prevScrollLeft;

        const dragStart = (e) => {
            isDragStart = true;
            prevPageX = e.pageX;
            prevScrollLeft = carousel.ScrollLeft;

        }

        const dragging = (e) => {
            if(!isDragStart) return;
            e.preventDefault();
            let positionDiff = e.pageX - prevPageX;
            carousel.scrollLeft = prevScrollLeft -  positionDiff;
        }

        const dragStop = () => {
            let isDragStart = false;

        }

        carousel.addEventListener("mousedown", dragStart);
        carousel.addEventListener("mousemove", dragging);
        carousel.addEventListener("mouseup", dragStop);
    </script>
    
</body>
</html>